# Omada

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tiemonliam/omada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tiemonliam/omada/: MainActivity.kt  OmadaApplication.kt
app/src/main/java/dev/tiemonliam/omada/api/: ApiKeyInterceptor.kt  FlickrApi.kt  PhotoInfoResponseState.kt  RecentPhotosResponseState.kt  SearchResponseState.kt
app/src/main/java/dev/tiemonliam/omada/api/dto/: PhotoInfoDTO.kt  PhotosDTO.kt  RecentPhotosDTO.kt  SearchPhotosDTO.kt
app/src/main/java/dev/tiemonliam/omada/data/: Photo.kt  PhotoDetail.kt
app/src/main/java/dev/tiemonliam/omada/di/: FlickrApiModule.kt  IoDispatcher.kt  RepositoryModule.kt
app/src/main/java/dev/tiemonliam/omada/navigation/: Routes.kt
app/src/main/java/dev/tiemonliam/omada/repo/: PhotosRepository.kt  PhotosRepositoryReal.kt
app/src/main/java/dev/tiemonliam/omada/ui/common/: Error.kt  Loading.kt
app/src/main/java/dev/tiemonliam/omada/ui/detail/: PhotoDetailScreen.kt
app/src/main/java/dev/tiemonliam/omada/ui/list/: PhotosListComponent.kt  PhotosListScreen.kt  SearchPhotosComponent.kt
app/src/main/java/dev/tiemonliam/omada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tiemonliam/omada/viewmodel/: PhotoDetailViewModel.kt  PhotosListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tiemonliam/omada/: ExampleUnitTest.kt
app/src/test/java/dev/tiemonliam/omada/util/: FakePhoto.kt
app/src/test/java/dev/tiemonliam/omada/viewmodel/: PhotoDetailViewModelTest.kt  PhotosListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
